{
  "name": "npm-test",
  "version": "1.0.0",
  "description": "Test Module for npm",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "printMsg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Rickle@bitbucket.org/Rickle/npm-test.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Rick Vieweg",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Rickle/npm-test#readme"
}
